#############################################################################
# Makefile for building: launchy_crt
# Generated by qmake (2.01a) (Qt 4.4.0) on: Sun Jan 15 22:23:52 2012
# Project:  launchy-crt.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\qt\4.4.0\include\QtCore" -I"..\..\..\..\qt\4.4.0\include\QtCore" -I"..\..\..\..\qt\4.4.0\include\QtGui" -I"..\..\..\..\qt\4.4.0\include\QtGui" -I"..\..\..\..\qt\4.4.0\include" -I"c:\qt\4.4.0\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\qt\4.4.0\mkspecs\win32-msvc2005"
LINK          = link
LFLAGS        = /LIBPATH:"c:\qt\4.4.0\lib" /NOLOGO /DEBUG /DLL
LIBS          = shell32.lib c:\qt\4.4.0\lib\QtGuid4.lib c:\qt\4.4.0\lib\QtCored4.lib
QMAKE         = c:\qt\4.4.0\bin\qmake.EXE
IDC           = c:\qt\4.4.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = plugin_interface.cpp \
		launchy_crt.cpp \
		SessionManager.cpp \
		gui.cpp debug\moc_launchy_crt.cpp \
		debug\moc_gui.cpp
OBJECTS       = debug\plugin_interface.obj \
		debug\launchy_crt.obj \
		debug\SessionManager.obj \
		debug\gui.obj \
		debug\moc_launchy_crt.obj \
		debug\moc_gui.obj
DIST          = 
QMAKE_TARGET  = launchy_crt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = launchy_crt.dll
DESTDIR_TARGET = debug\launchy_crt.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug launchy-crt.pro

dist:
	$(ZIP) launchy_crt.zip $(SOURCES) $(DIST) launchy-crt.pro ..\..\..\..\qt\4.4.0\mkspecs\qconfig.pri ..\..\..\..\qt\4.4.0\mkspecs\features\qt_functions.prf ..\..\..\..\qt\4.4.0\mkspecs\features\qt_config.prf ..\..\..\..\qt\4.4.0\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\4.4.0\mkspecs\features\default_pre.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\default_pre.prf ..\..\..\..\qt\4.4.0\mkspecs\features\debug.prf ..\..\..\..\qt\4.4.0\mkspecs\features\debug_and_release.prf ..\..\..\..\qt\4.4.0\mkspecs\features\default_post.prf ..\..\..\..\qt\4.4.0\mkspecs\features\build_pass.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\exceptions.prf ..\..\..\..\qt\4.4.0\mkspecs\features\shared.prf ..\..\..\..\qt\4.4.0\mkspecs\features\dll.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\qt\4.4.0\mkspecs\features\warn_on.prf ..\..\..\..\qt\4.4.0\mkspecs\features\qt.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\thread.prf ..\..\..\..\qt\4.4.0\mkspecs\features\moc.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\windows.prf ..\..\..\..\qt\4.4.0\mkspecs\features\win32\stl_off.prf ..\..\..\..\qt\4.4.0\mkspecs\features\resources.prf ..\..\..\..\qt\4.4.0\mkspecs\features\uic.prf ..\..\..\..\qt\4.4.0\mkspecs\features\yacc.prf ..\..\..\..\qt\4.4.0\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\plugin_interface.obj debug\launchy_crt.obj debug\SessionManager.obj debug\gui.obj debug\moc_launchy_crt.obj debug\moc_gui.obj
	-$(DEL_FILE) debug\launchy_crt.exp debug\launchy_crt.pdb debug\launchy_crt.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_launchy_crt.cpp debug\moc_gui.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_launchy_crt.cpp debug\moc_gui.cpp
debug\moc_launchy_crt.cpp: plugin_interface.h \
		catalog.h \
		SessionManager.h \
		gui.h \
		globals.h \
		launchy_crt.h
	C:\qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 launchy_crt.h -o debug\moc_launchy_crt.cpp

debug\moc_gui.cpp: globals.h \
		gui.h
	C:\qt\4.4.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1400 -DWIN32 gui.h -o debug\moc_gui.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\plugin_interface.obj: plugin_interface.cpp plugin_interface.h \
		catalog.h

debug\launchy_crt.obj: launchy_crt.cpp launchy_crt.h \
		plugin_interface.h \
		catalog.h \
		SessionManager.h \
		gui.h \
		globals.h

debug\SessionManager.obj: SessionManager.cpp SessionManager.h

debug\gui.obj: gui.cpp gui.h \
		globals.h

debug\moc_launchy_crt.obj: debug\moc_launchy_crt.cpp 

debug\moc_gui.obj: debug\moc_gui.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

